# cloudlogs4j

./: pom.xml
cloudlogs4j-api/: pom.xml
cloudlogs4j-api/src/main/java/: module-info.java
cloudlogs4j-api/src/main/java/io/github/ascopes/cloudlogs4j/api/: LogForwarder.java  package-info.java
cloudlogs4j-api/src/main/java/io/github/ascopes/cloudlogs4j/api/ex/: CloudLogs4jException.java  ForwarderQueueOverflowException.java  ForwarderTimeoutException.java  package-info.java
cloudlogs4j-api/src/test/java/io/github/ascopes/cloudlogs4j/api/ex/: CloudLogs4jExceptionTest.java  ForwarderQueueOverflowExceptionTest.java  ForwarderTimeoutExceptionTest.java
cloudlogs4j-aws/: pom.xml
cloudlogs4j-aws/src/main/java/: module-info.java
cloudlogs4j-aws/src/main/java/io/github/ascopes/cloudlogs4j/aws/: AwsHeaders.java  UserAgent.java  package-info.java
cloudlogs4j-aws/src/main/java/io/github/ascopes/cloudlogs4j/aws/auth/: AwsCredentialProviderChain.java  AwsCredentials.java  AwsCredentialsProvider.java  EnvironmentVariableCredentialsProvider.java  InstanceMetadataCredentials.java  InstanceProfileCredentialsProvider.java  JvmPropertiesCredentialsProvider.java  LazyLoadedCredentialsProvider.java  ProfileCredentialsProvider.java  PropertiesFileCredentialsProvider.java  WebIdentityCredentialsProvider.java
cloudlogs4j-aws/src/main/java/io/github/ascopes/cloudlogs4j/aws/ec2/: Ec2InstanceMetadataClient.java  Ec2MetadataHeaderInterceptor.java  Ec2SecurityCredential.java
cloudlogs4j-aws/src/main/java/io/github/ascopes/cloudlogs4j/aws/ex/: AwsException.java  AwsHttpResponseException.java  AwsIoException.java  AwsMissingValueException.java
cloudlogs4j-core/: pom.xml
cloudlogs4j-core/src/main/java/: module-info.java
cloudlogs4j-core/src/main/java/io/github/ascopes/cloudlogs4j/core/: LogForwarder.java  package-info.java
cloudlogs4j-core/src/main/java/io/github/ascopes/cloudlogs4j/core/ex/: CloudLogs4jException.java  ForwarderQueueOverflowException.java  ForwarderTimeoutException.java  package-info.java
cloudlogs4j-core/src/main/java/io/github/ascopes/cloudlogs4j/core/intern/: UserAgent.java
cloudlogs4j-core/src/test/java/io/github/ascopes/cloudlogs4j/core/ex/: CloudLogs4jExceptionTest.java  ForwarderQueueOverflowExceptionTest.java  ForwarderTimeoutExceptionTest.java
cloudlogs4j-core/src/test/java/io/github/ascopes/cloudlogs4j/core/intern/: UserAgentTest.java
